<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.mismatched.nowyouretalking.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verlay">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

<!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boy_walk_image"
                android:layout_gravity="bottom|left"
                />

            <TextView
                android:text="@string/title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/girl_walk_image"
                android:layout_gravity="bottom|right"
                />
                -->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navbar_container"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
