<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Title:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TitleLable"
                android:textColor="?attr/editTextColor"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/TitleText"
                android:hint="Title"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Location:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LocationLable"
                android:textColor="?attr/editTextColor"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/LocationText"
                android:hint="Street Address"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Date:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DateLable"
                android:textColor="?attr/editTextColor"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/DateText"
                android:hint="Date"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Language:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LanguageLable"
                android:textColor="?attr/editTextColor"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LanguageSpinner"
                android:entries="@array/language_array"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Minimum Level:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MinLevelLable"
                android:textColor="?attr/editTextColor"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MinLevelSpinner"
                android:entries="@array/onetotwenty_array"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Maximum Level:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MaxLevelLable"
                android:textColor="?attr/editTextColor"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MaxLevelSpinner"
                android:entries="@array/onetotwenty_array"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Number of Guests:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GuestsLable"
                android:textColor="?attr/editTextColor"
                android:layout_weight="1" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GuestsNP"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Note:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NoteLable"
                android:textColor="?attr/editTextColor"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/NoteText"
                android:hint="Note"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="add meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>



