<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ProfilePic"
        android:layout_gravity="center"
        />

    <Button
        android:text="Change Profile Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChangePhotoButton"
        android:theme="@style/ButtonStyle"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:text="@string/translateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TranslateActivityButton"
        android:theme="@style/ButtonStyle"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</LinearLayout>